<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Historia</title>

     <style>
        body {
        background-color: #212529;
        }
        * {
        color: white;
        text-align: center;
        }
        form {
        margin-left: auto;
        margin-right: auto;
        margin-top 20px;
        margin-bottom 30px;
        width: 300px;
        }

        button[name="reset"] {
            background-color: red;
            color: #fff;
            font-size: 10px;
            border-radius: 8px;
            }

        form input, select {
        color: black;
        font-weight: bold;
        width: 300px;
        }
        select, option {
        color: black

        }
        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;}
     </style>

</head>

<body>

    <div class="container-fluid p-3 bg-dark text-white">
        <h1 class="text-center" >History</h1>

        <div class="alert alert-dark" style="background-color:#4d5053">
            <form action="/history" method="post">
            <label for="type">Select history filter</label> <br>
            <select id="type" name="type">
            <option value="All">All</option>
            <option value="Correct">Correct</option>
            <option value="Incorrect">Incorrect</option>
            <option value="Favourite">Favourite</option>
            </select>
            <input type="submit" value="Wyślij">
        </form>
        </div>
    </div>
    <div>

    </div>
    <div>
        <h3>Total: {{counting}}</h3>
        <table style="width:100%">
        {% for item in history_a %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.question }}</td>
        </tr>

        {% endfor %}
        </table>
    </div>

    <div class="container-fluid">
        <h3 class="text-center"><a href="/" class="btn-history">Go back</a></h3>
    </div>

    <form action="/reset" method="post" class="form">
        <button type="submit" name="reset" value='True'>RESET ALL QUESTIONS</button>
    </form>
</body>


</html>